name=ArduinoTimer
version=1.2.0
author=Haoyuan Kevin Xia
maintainer=Haoyuan Kevin Xia <kevin062397@outlook.com>
sentence=ArduinoTimer is a library that allows you to create and manage asynchronous timers.
paragraph=It is useful for creating timers that run in the background without blocking the main loop. The timers can be invoked once or repeatedly at a fixed interval.
category=Timing
url=https://github.com/kevin062397/ArduinoTimer
architectures=*
